{
  "name": "Journal Pre-commit Checks",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "jscpd": "^4.0.5",
    "knip": "^5.22.0"
  }
}
